{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>S-TECH | {{ .Title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
<header>
  <center>
    <h1>S-TECH</h1>
    <a href="/">Home</a> 
    <a href="/register">Register</a> 
  </center>
</header>
{{ end }}

{{ define "footer" }}
    <footer>
      <center>
        <p>copyright S-TECH</p>
      </center>
    </footer>
  </body>
</html>
{{ end }}
