{{ define "header" }}
    <header>
      <center>
        <h1>S-TECH</h1>
        <a href="/">Home</a>
        <a href="/buy">Belanja</a>
        {{if .IsLoggedIn}}
          <a href="/buy/order">Pesanan</a>
          <a href="/auth/logout">Logout</a>
        {{else}}
          <a href="/auth/register">Register</a> 
          <a href="/auth/login">Login</a> 
        {{end}}
      </center>
    </header>
{{ end }}

{{ define "footer" }}
    <footer>
      <center>
        <p>copyright S-TECH</p>
      </center>
    </footer>
{{ end }}
